{
  "extends": ["stylelint-config-rational-order"],
  "plugins": ["stylelint-order", "stylelint-config-rational-order/plugin"],
  "rules": {
    "rule-empty-line-before": "never",
    "declaration-block-no-duplicate-properties": true,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "length-zero-no-unit": true,
    "color-no-invalid-hex": true,
    "declaration-no-important": true,
    "shorthand-property-no-redundant-values": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "color-hex-length": "long",
    "color-named": "never",
    "function-url-quotes": "always",
    "font-weight-notation": "numeric",
    "font-family-name-quotes": "always-unless-keyword",
    "order/properties-order": [],
    "plugin/rational-order": [
      true,
      {
        "border-in-box-model": false,
        "empty-line-between-groups": false
      }
    ]
  }
}
